spring.application.name=TaskManagementSys

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagementsys
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

